# MikiWS

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/miki/html/parser/: SetElementParser.java
src/com/miki/model/: StockModel.java
src/com/miki/service/: UpdateSetIndexService.java
src/com/miki/ws/: StockDataService.java
src/dao/: StockIndexDao.java
src/main/resource/: db.properties
src/main/utils/: Util.java
