#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/miki
#user=root
#password=1qazxsw2

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_2baad4d131d91ea
user=bf01af8477a343
password=b95c052b